GOOGLE_ID = 356487831047-o1853spuqkaa9sv97bguvl8q3s3ahfl7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://thevibecoder:$$Cluster0Gilgamesh99@cluster0.chgugyr.mongodb.net/?retryWrites=true&w=majority

